.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logobrand {
  width: 1.7666015625em;
}

.icon-Logocom {
  width: 1.7666015625em;
}

.icon-Logofost {
  width: 1.7666015625em;
}

.icon-Logoline {
  width: 1.7666015625em;
}

.icon-Logoteg {
  width: 1.7666015625em;
}

.icon-Logoyaco {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
